DOMAIN=virtual-mcp11-ovs.local
#DOCKER_ELASTIC_DATA_DIR=
#DOCKER_FLUENTD_LOG_PAHT    
#DOCKER_FLUENTD_PORT        
#DOCKER_FLUENTD_REPLICAS    
#DOCKER_SWARM_DOMAIN=$DOMAIN
#DOCKER_SWARM_HOST01        
#DOCKER_SWARM_HOST01_ADDRESS
#DOCKER_SWARM_HOST02        
#DOCKER_SWARM_HOST02_ADDRESS
#DOCKER_SWARM_HOST03        
#DOCKER_SWARM_HOST03_ADDRESS

